<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Table</title>
</head>
<body>
    
    <link rel="stylesheet" href="./Colouring.css">

    <h2 align="center">CHESS BOARD:</h2>
    
    <table border="50px solid black" bordercolor="#35282a" cellspacing="3" cellpadding="1" align="center">
       
        <tr>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#382020"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#382020"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#382020"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#382020"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
            <td width="100" height="100" bgcolor="#352721"> </td>
            <td width="100" height="100" bgcolor="#fedc9e"> </td>
        </tr>
    
    </table>
        
    <tr>
        <center><td><h4>END</h4></td><center>
    </tr>
</body>
</html>